<!DOCTYPE html>
<html>
<head>
  <title>게시판</title>
  <meta charset="utf-8" />
</head>
<style>
    #logo{
        font-size: 20px;
        text-align: center;
    }
    #m_text{
        font-size: 40px;
        text-align: center;
    }
    #w1{
        display:flex;
        align-items:center;
        border-radius: 30px;
        margin-left: 5%;
        width: 90%;
        height:50px;
        background-color: rgb(209, 209, 209);
    }
    #p1{
        position: absolute;
        top:80%;
        left:35%;
    }
    #p2{
        position: absolute;
        top:80%;
        left:60%;
    }
    #writing{
        margin-top: 7%;
        margin-left: 90%;
    }
    a{
        text-decoration: none;
        color:black;
    }
</style>
<body>
    
    <p id='logo'>SDG-E</p>
    <p id='m_text'>게시판</p><br>

    <div id='w1'><a href='comment.html'>내용</a></div><br>
    <div id='w1'><a href='comment.html'>내용</a></div><br>
    <div id='w1'><a href='comment.html'>내용</a></div><br>
    <div id='w1'><a href='comment.html'>내용</a></div><br>
    <div id='w1'><a href='comment.html'>내용</a></div><br>
 

    <p id='p1'> <이전 </p>
    <p id='p2'> 다음> </p><br>

    <p id='writing'><a href='writing.html'>글 작성하기> </a></p>
</body>
</html