<!DOCTYPE html>
<html>
<head>
  <title>게시판</title>
  <meta charset="utf-8" />
</head>
<style>
    #logo{
        font-size: 20px;
        text-align: center;
    }
    #m_text{
        font-size: 40px;
        text-align: center;
    }
    #w1{
        display:flex;
        align-items:center;
        border-radius: 30px;
        margin-left: 5%;
        width: 90%;
        height:250px;
        background-color: rgb(209, 209, 209);
    }
    #w2{
        display:flex;
        align-items:center;
        border-radius: 30px;
        margin-left: 5%;
        width: 90%;
        height:100px;
        background-color: rgb(209, 209, 209);
    }
    #writing{
        margin-top: 7%;
        margin-left: 90%;
    }
    a{
        text-decoration: none;
        color:black;
    }
</style>
<body>
    
    <p id='logo'>SDG-E</p>
    <p id='m_text'>게시판</p><br>

    <div id='w1'>내용</div><br>
    <input id='w2' type='text'>
 


    <p id='writing'><a href='board_main.html'>돌아가기> </a></p>
</body>
</html