<!DOCTYPE html>
<html>
<head>
  <title>게시판</title>
  <meta charset="utf-8" />
</head>
<style>
    #logo{
        font-size: 20px;
        text-align: center;
    }
    #m_text{
        font-size: 40px;
        text-align: center;
    }
    #title{
        margin-left: 10%;
        font-size: 20px;
    }
    #w1{
        align-items:center;
        border-radius: 30px;
        position: absolute;
        border:none;
        margin-left: 15%;
        top:28%;
        width: 80%;
        height:40px;
        background-color: rgb(209, 209, 209);
    }
    #writing{
        margin-top: 15%;
        margin-left: 90%;
    }
    #contents{
        margin-left: 10%;
        font-size: 20px;
    }
    #w2{
        align-items:center;
        border-radius: 30px;
        position: absolute;
        border:none;
        margin-left: 15%;
        top:35%;
        width: 80%;
        height:150px;
        background-color: rgb(209, 209, 209);
    }
    #img{
        margin-left: 7%;
        font-size: 20px;
    }
    #w3{
        align-items:center;
        border-radius: 30px;
        position: absolute;
        border:none;
        margin-left: 15%;
        top:58%;
        width: 80%;
        height:80px;
        background-color: rgb(209, 209, 209);
    }

    a{
        text-decoration: none;
        color:black;
    }
</style>
<body>
     
    <p id='logo'>SDG-E</p>
    <p id='m_text'>게시판</p><br>

    <p id='title'>제목: </p>
    <input id='w1' type='text'>
    
    <p id='contents'>내용: </p><br><br><br><br><br>
    <input id='w2' type='text'>

    <p id='img'>사진 첨부: </p>
    <input id='w3' type='text'>

    <p id='writing'><a href='board_main.html'>작성 완료> </a></p>
</body>
</html